package ODPackDXE10DT;

{$R *.res}
{$R 'ODCalend.dcr'}
{$R 'ODDBCal.dcr'}
{$R 'ODPopCal.dcr'}
{$R 'ODTime.dcr'}
{$R 'ODDBCbx.dcr'}
{$R 'ODFldCbx.dcr'}
{$R 'ODDatPrn.dcr'}
{$R 'ODDBFind.dcr'}
{$R 'ODPrCtrl.dcr'}
{$R 'ODSched.dcr'}
{$R 'ODDBExporter.dcr'}
{$R 'ODDBImporter.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'My Power Station (Orbital Decisions) Component Pack'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  designide,
  dbrtl,
  vcldb,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  ODCalenReg in 'ODCalenReg.pas',
  ODDBComboReg in 'ODDBComboReg.pas',
  ODDatPrnReg in 'ODDatPrnReg.pas',
  ODDBFindReg in 'ODDBFindReg.pas',
  ODPrCtrlReg in 'ODPrCtrlReg.pas',
  ODSchedReg in 'ODSchedReg.pas',
  ODDatXChangeReg in 'ODDatXChangeReg.pas';

end.
